#!/usr/bin/python

import sys
import time
import random
# Let's create a file and write it to disk.
filename = sys.argv[ 1 ]
# Let's create some data:
done = 0
namelist = [ filename ]
# while not done:
#     name = raw_input("Enter a name:")
#     if type(name) == type(""):
#     y    namelist.append(name)
#     else:
#         break

print "pyth: name %s " % filename    
print "Start : %s" % time.ctime()
time.sleep( random.randrange(0, 50, 2) )
print "End : %s" % time.ctime()
# Create a file object:
# in "write" mode
FILE = open(filename,"w")

# Write all the lines at once:
FILE.writelines(namelist)
    
# Alternatively write them one by one:
for name in namelist:
    FILE.write(name)
    
print "pyth: closing name %s " % filename    

FILE.close()

    # And finally, lets flush stdout because we are communicating with
    # Erlang via a pipe which is normally fully buffered.
    #sys.stdout.flush()

done
